NODE_PATH=./src
REACT_APP_NAME=Token Peek
REACT_APP_DESCRIPTION=PoolPeek.com is a light-weight Cardano stake pool explorer.Delegators can use our powerful query features to narrow down lists of pools.
REACT_APP_SOURCE_URL=https://shamrockpool.github.io/TokenPeek.github.io/